#results{
    display:grid;
    gap: 20px;
    padding: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 500px 300px;
  }
  
  #results img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 3px 3px 0px 0px rgb(187, 185, 185);
    transition: transform 0.6s;
  }  

  #results img:hover {
    transform: scale(1.08);
}
  
h2 {
  margin: 10px;
  text-align: center;
}

